Country	GISAID_count
USA	1275873
ENGLAND	721693
CA	227177
GERMANY	210580
DENMARK	203908
JAPAN	153992
CANADA	140611
SWEDEN	101038
TX	90874
FRANCE	89439
SCOTLAND	88503
WALES	76512
FL	76438
TURKEY	76156
NY	73361
BRAZIL	71123
SWITZERLAND	60203
CO	60188
NETHERLANDS	56405
ITALY	55839
MA	54583
SPAIN	49092
MN	46356
BELGIUM	45271
IL	36716
INDIA	36293
UT	36172
NC	35987
MI	35731
PA	33925
NORWAY	32950
IRELAND	31269
SLOVENIA	30592
GA	29812
MEXICO	28633
NJ	28110
POLAND	25664
MD	25063
OH	24884
AZ	24077
WI	23826
FINLAND	22323
TN	22313
WA	21780
IN	20256
SOUTHKOREA	19027
VA	18815
NORTHERNIRELAND	18622
LITHUANIA	16270
PORTUGAL	15173
CT	15102
WV	14813
NM	14454
OR	13929
NV	13583
ISRAEL	11906
CROATIA	11813
MO	11603
SLOVAKIA	11590
KY	11566
LA	11404
CZECHREPUBLIC	11089
SC	10135
ID	9877
LATVIA	9664
SOUTHAFRICA	9121
SINGAPORE	9042
BULGARIA	9008
GREECE	8627
PERU	8158
AL	8112
ME	7837
INDONESIA	7542
KS	7362
RI	7209
THAILAND	7202
HI	7123
VT	7074
PHILIPPINES	6957
MALAYSIA	6707
CHILE	6587
ESTONIA	6340
NE	6153
IA	6113
AR	5728
AUSTRIA	5426
NH	5397
MT	4995
MS	4945
AUSTRALIA	4495
DE	4407
LUXEMBOURG	4230
RUSSIA	4041
AK	3988
ARGENTINA	3859
WY	3690
ROMANIA	3421
NEWZEALAND	2906
OK	2714
ICELAND	2690
ARUBA	2686
DC	2665
PR	2371
COSTARICA	2045
SD	1990
PANAMA	1863
CAMBODIA	1815
BANGLADESH	1733
COLOMBIA	1695
NIGERIA	1681
PUERTORICO	1677
PAPUANEWGUINEA	1676
ECUADOR	1530
SINTMAARTEN	1529
REUNION	1514
VIETNAM	1416
GIBRALTAR	1413
ND	1294
QATAR	1262
SRILANKA	1109
BAHRAIN	999
GUATEMALA	941
KENYA	919
CURACAO	841
HONGKONG	839
MONGOLIA	755
BONAIRE	750
PAKISTAN	720
MP	684
GHANA	679
BRASIL	672
MARTINIQUE	662
DOMINICANREPUBLIC	647
FRENCHGUIANA	591
UNITEDARABEMIRATES	587
VI	563
EGYPT	557
MAYOTTE	534
KOSOVO	499
BOSNIAANDHERZEGOVINA	490
CANARYISLANDS	486
GUADELOUPE	484
GEORGIA	480
BOTSWANA	473
JAMAICA	471
PARAGUAY	462
BRUNEI	454
JORDAN	445
LEBANON	421
NEPAL	419
NORTHMACEDONIA	379
UKRAINE	372
NICARAGUA	369
RWANDA	361
UGANDA	348
ZAMBIA	344
COTEDIVOIRE	342
SURINAME	329
SERBIA	317
TUNISIA	308
GABON	292
MAURITIUS	283
DJIBOUTI	278
LIECHTENSTEIN	278
MONTENEGRO	273
MOZAMBIQUE	265
GU	242
MADAGASCAR	238
ELSALVADOR	221
TIMORLESTE	220
IRAN	218
KAZAKHSTAN	218
ESWATINI	213
UN	209
SENEGAL	208
VENEZUELA	201
BENIN	193
FIJI	186
SAUDIARABIA	184
MOROCCO	178
ANGOLA	172
TOGO	171
MALAWI	169
OMAN	167
CHINA	166
IRAQ	158
GUAM	156
HEILONGJIANG	154
ETHIOPIA	152
NAMIBIA	139
MALDIVES	138
HUNGARY	138
SAINTMARTIN	137
HONDURAS	136
BELIZE	134
URUGUAY	130
BAHAMAS	128
SOUTHSUDAN	128
CAMEROON	128
LIAONING	117
BOLIVIA	114
TAIWAN	110
MOLDOVA	101
CONGO	98
SE	88
MACEDONIA	85
ZIMBABWE	77
LIBERIA	76
CYPRUS	75
MONACO	75
MALTA	75
AFGHANISTAN	72
UNITEDSTATES	72
CABOVERDE	68
GUINEA	66
USVIRGINISLANDS	63
YUNNAN	57
HAITI	55
UZBEKISTAN	53
BELARUS	53
BURUNDI	52
GUYANA	50
KUWAIT	50
FRENCHPOLYNESIA	45
NORTHERNMARIANAISLANDS	44
AFRICA	43
MYANMAR	41
CAYMANISLANDS	39
ANDORRA	38
PALESTINE	37
ARMENIA	36
MALI	35
SUDAN	32
BURKINAFASO	30
BERMUDA	29
ALBANIA	29
NORTHAMERICA	28
BEIJING	26
LIBYA	23
ALGERIA	22
CRIMEA	22
SEYCHELLES	20
EQUATORIALGUINEA	18
SYRIA	17
HEBEI	15
ZHEJIANG	15
CHAD	15
ITA	14
US	14
AZERBAIJAN	13
NIGER	13
MAURITANIE	12
SHANDONG	12
DOM	12
GAMBIA	12
SAINTBARTHELEMY	11
FUJIAN	10
MAURITANIA	10
JIANGSU	9
UNITEDKINGDOM	9
DRC	8
KYRGYZSTAN	7
DEER	7
SHENZHEN	7
GUANGDONG	7
COMOROS	6
SOMALIA	6
WALLISANDFUTUNA	5
AS	5
ANDORRE	5
REPUBLICOFTHECONGO	5
ROMNAIA	4
CAMEROUN	4
INNERMONGOLIA	4
MEX	3
OTTER	3
TAHITI	3
0J	3
LUAN	3
PDL	2
PALAU	2
CHONGQING	2
TANZANIA	2
GD	2
SIERRALEONE	2
GUINEABISSAU	2
SNOWLEOPARD	2
SAOTOMEANDPRINCIPE	2
TALY	1
ZAMBAI	1
BINTURONG	1
HIPPO	1
COATI	1
HYENA	1
LEOPARD	1
GORILLA	1
SOLOMONISLANDS	1
HANGZHOU	1
CENTRALAFRICANREPUBLIC	1
FAROEISLANDS	1
FERRET	1
GUYANE	1
MEXICOMEX	1
TRINIDADANDTOBAGO	1
BEALRUS	1
FISHINGCAT	1
LESOTHO	1
